# Copa-de-filmes

./: README.md
CopaDeFilmes/: CopaDeFilmes.sln
CopaDeFilmes.SPA/CopaDeFilmes/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CopaDeFilmes.SPA/CopaDeFilmes/src/: index.html  styles.css
CopaDeFilmes/1 - Service/CopaDeFilmes.API/: CopaDeFilmes.API.csproj  DependencyInjection.cs  Program.cs  Startup.cs
CopaDeFilmes/1 - Service/CopaDeFilmes.API/Controllers/: BaseController.cs  FilmeController.cs
CopaDeFilmes/1 - Service/CopaDeFilmes.API/Properties/: launchSettings.json
CopaDeFilmes/CopaDeFilmes.Application/: CopaDeFilmes.Application.csproj
CopaDeFilmes/CopaDeFilmes.Application/AppServices/: FilmeAppService.cs
CopaDeFilmes/CopaDeFilmes.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CopaDeFilmes/CopaDeFilmes.Application/Interfaces/: IFilmeAppService.cs
CopaDeFilmes/CopaDeFilmes.Application/Services/: FilmeAppService.Campeonato.cs  FilmeAppService.cs
CopaDeFilmes/CopaDeFilmes.Application/ViewModels/: CampeonatoViewModel.cs  FilmeViewModel.cs  FilmesViewModel.cs  VencedoresViewModel.cs
CopaDeFilmes/CopaDeFilmes.Data/: CopaDeFilmes.Data.csproj  FilmeDTO.cs
CopaDeFilmes/CopaDeFilmes.Data/Core/: BaseRepository.cs
CopaDeFilmes/CopaDeFilmes.Data/Repositories/: FilmeRepository.cs
CopaDeFilmes/CopaDeFilmes.Domain/: BaseEntity.cs
CopaDeFilmes/CopaDeFilmes.Domain/Core/: BaseEntity.cs  IRepository.cs
CopaDeFilmes/CopaDeFilmes.Domain/Entities/: Campeonato.cs  Filme.cs  FilmeDTO.cs
CopaDeFilmes/CopaDeFilmes.Domain/Repositories/: IFilmeRepository.cs
(+33 files in other folders)
