<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CopaDeFilmes.Application\CopaDeFilmes.Application.csproj" />
    <ProjectReference Include="..\..\CopaDeFilmes.Data\CopaDeFilmes.Data.csproj" />
  </ItemGroup>


</Project>
